t_index	term	df
1	aarki	1
2	abap	1
3	abbyy	2
4	abil	2375
5	abod	1
6	abov	52
7	abovyan	1
8	abreast	9
9	abroad	56
10	absenc	3
11	absolut	1
12	absorb	2
13	abstract	3
14	abus	1
15	academ	57
16	academia	3
17	acba	6
18	acca	7
19	acceler	5
20	accept	261
21	acceptor	1
22	access	267
23	accessori	2
24	accid	1
25	accident	1
26	accommod	1
27	accompani	73
28	accomplish	59
29	accontech	10
30	accord	649
31	accordingli	7
32	account	158
33	accredit	9
34	accumul	1
35	accur	184
36	accuraci	173
37	accusoft	11
38	achiev	207
39	acit	1
40	acquaint	9
41	acquir	26
42	acquisit	9
43	acra	2
44	acrm	1
45	acrobat	14
46	across	104
47	action	98
48	actionscript	22
49	activ	689
50	activemq	17
51	activex	2
52	activili	1
53	activit	2
54	actor	3
55	actual	14
56	acumen	7
57	acut	1
58	adapt	287
59	addit	153
60	address	74
61	addresse	3
62	adei	1
63	adequ	4
64	adequaci	7
65	adher	42
66	adhoc	1
67	adjoint	1
68	adjunct	1
69	adjust	15
70	admin	7
71	administ	89
72	administr	531
73	administrat	1
74	admiss	2
75	admit	2
76	adob	176
77	adolesc	2
78	adopt	28
79	adrasheg	1
80	adserv	18
81	adsi	1
82	adsl	1
83	advanc	560
84	advantag	208
85	advertis	64
86	adverts	1
87	advic	19
88	advis	44
89	advisor	8
90	advisori	5
91	advoc	8
92	advocaci	2
93	adword	1
94	aerial	1
95	aerodynam	1
96	aerospac	1
97	aesthet	6
98	affair	4
99	affect	17
100	affili	5
101	afford	5
102	afnetwork	2
103	afor	2
104	aforement	1
105	afraid	1
106	africa	2
107	aftereffect	2
108	afternoon	1
109	agenc	41
110	agenda	1
111	agent	4
112	ager	1
113	aggreg	7
114	aggress	21
115	agil	255
116	agium	1
117	agnian	2
118	agnost	1
119	agre	21
120	agreement	32
121	agribusi	1
122	agricol	6
123	agricultur	15
124	ahdc	1
125	ahead	3
126	ahtc	1
127	airport	4
128	ajax	434
129	alarm	10
130	alaverdi	1
131	album	3
132	alcatel	1
133	alco	1
134	aldo	1
135	alert	11
136	alfa	3
137	alfresco	1
138	algebra	6
139	algol	1
140	algorithm	422
141	alhokair	1
142	alia	2
143	alias	3
144	align	28
145	alik	2
146	alikhanyan	1
147	aliv	1
148	allair	1
149	allegro	3
150	allen	2
151	alli	3
152	alloc	34
153	allow	9
154	alon	8
155	along	31
156	alongsid	14
157	alpha	1
158	alreadi	27
159	also	190
160	altacod	60
161	alter	1
162	altera	2
163	altern	51
164	although	3
165	altova	1
166	altysoft	2
167	alway	26
168	amaz	35
169	amazon	6
170	amba	1
171	ambigu	1
172	ambit	1
173	ambiti	17
174	amend	7
175	ameria	3
176	ameriabank	1
177	america	2
178	american	21
179	among	22
180	amongst	1
181	amount	14
182	ampl	1
183	amplif	1
184	amplifi	2
185	amyot	3
186	analat	1
187	analist	1
188	analit	3
189	analog	40
190	analys	43
191	analysi	452
192	analyst	85
193	analyt	610
194	analyz	467
195	ancillari	1
196	andlov	2
197	android	148
198	anelik	1
199	angel	2
200	angl	1
201	angular	24
202	angularj	47
203	anian	2
204	anim	64
205	anjularj	1
206	annot	9
207	announc	15
208	annual	49
209	anomali	3
210	anonym	1
211	anoth	33
212	ansi	6
213	ansl	1
214	answer	71
215	antar	2
216	anti	27
217	anticip	17
218	anticorrupt	1
219	antispam	2
220	antispywar	1
221	antiviru	29
222	antivirus	1
223	anywher	1
224	apach	178
225	appach	1
226	appeal	5
227	appear	25
228	appendic	1
229	appengin	1
230	appian	2
231	appkit	1
232	appl	29
233	applet	2
234	appli	301
235	applianc	1
236	applic	2123
237	appoint	5
238	apposit	2
239	apppart	1
240	apprais	9
241	appreci	31
242	apprentic	12
243	approach	139
244	appropr	1
245	appropri	316
246	approv	55
247	approxim	2
248	april	3
249	aptitud	21
250	aragast	6
251	aragat	1
252	ararat	6
253	arcgi	2
254	archi	2
255	architechtur	1
256	architect	168
257	architectur	598
258	archiv	44
259	arcmap	1
260	arcview	2
261	ardshininvestbank	2
262	area	335
263	aregak	3
264	arel	1
265	argu	1
266	argument	2
267	aris	18
268	arisen	4
269	arithmet	1
270	arka	1
271	armeconombank	11
272	armen	1
273	armenia	348
274	armenian	485
275	armenist	1
276	armentel	6
277	armex	1
278	armi	3
279	armix	1
280	armsoft	13
281	armswissbank	1
282	around	36
283	arrang	29
284	array	8
285	arrear	4
286	arrhythmolog	1
287	artashat	3
288	articl	7
289	articul	9
290	artifact	39
291	artifici	2
292	artisan	9
293	artist	21
294	artwork	8
295	arwest	2
296	ascertain	1
297	asdg	3
298	ashkharh	1
299	asia	2
300	asic	3
301	asiihttp	1
302	asio	3
303	asoghik	2
304	aspect	169
305	aspn	1
306	aspx	2
307	asra	1
308	assay	1
309	assembl	30
310	assert	17
311	assess	123
312	asset	232
313	assign	458
314	assist	453
315	associ	90
316	assum	36
317	assur	421
318	assura	1
319	asterisk	5
320	asymmetr	2
321	asynchron	25
322	atip	1
323	atlant	1
324	atlassian	1
325	atmel	1
326	atmospher	2
327	atom	1
328	attach	3
329	attack	3
330	attain	5
331	attask	54
332	attempt	3
333	attend	29
334	attent	231
335	attest	1
336	attitud	58
337	attorney	2
338	attract	26
339	attribut	16
340	auction	1
341	audienc	24
342	audio	26
343	audit	52
344	auditor	17
345	augment	1
346	august	1
347	aunt	1
348	auspic	1
349	australia	3
350	australian	2
351	austria	1
352	austrian	4
353	authent	12
354	author	58
355	auto	4
356	autocad	12
357	autochar	1
358	autodesk	1
359	autodidact	3
360	autom	479
361	automat	27
362	automatis	3
363	autonom	14
364	autonomi	1
365	autorout	2
366	auxiliari	6
367	avagani	2
368	avail	196
369	avalondock	1
370	avata	2
371	avatar	1
372	avaya	1
373	averag	5
374	avfound	1
375	avoid	8
376	avrr	1
377	awar	48
378	award	40
379	awesom	2
380	axapta	5
381	axic	1
382	axonometri	1
383	axur	3
384	azur	5
385	baccalaur	6
386	bachelor	663
387	back	133
388	backbon	23
389	backbonej	2
390	backend	77
391	background	182
392	backhaul	2
393	backlog	1
394	backoffic	5
395	backup	156
396	backupexec	1
397	bada	3
398	badg	2
399	bagaratashen	1
400	bagratashen	1
401	balanc	14
402	baldi	5
403	balsam	1
404	band	3
405	bandwidth	4
406	bank	203
407	bankmail	2
408	banknot	1
409	banner	44
410	barcod	2
411	barent	2
412	barrier	2
413	base	792
414	basecamp	1
415	baselin	5
416	bash	26
417	basi	131
418	basic	502
419	basin	1
420	batch	5
421	battl	1
422	batumi	1
423	bavra	1
424	bayesian	3
425	bazillion	1
426	bean	3
427	bear	6
428	bearingpoint	1
429	beauti	5
430	beautifi	2
431	becaus	2
432	becom	125
433	befor	57
434	begin	7
435	beginn	4
436	behalf	2
437	behav	3
438	behavior	53
439	behaviour	2
440	behind	7
441	belgium	4
442	believ	7
443	bellow	1
444	belong	9
445	belt	1
446	bench	3
447	benchmark	19
448	bender	1
449	benefici	12
450	beneficiari	15
451	benefit	11
452	benerik	2
453	berg	2
454	berlin	2
455	besid	1
456	best	258
457	beta	1
458	betarchitect	33
459	betconstruct	3
460	better	14
461	beverag	2
462	beyond	5
463	bhdl	1
464	bigbek	4
465	bilater	2
466	bilingu	6
467	bill	25
468	billboard	2
469	bind	12
470	binderi	2
471	biochemistri	1
472	biodivers	1
473	biostatistician	3
474	biska	1
475	bitbucket	2
476	bitrix	3
477	bivac	1
478	biztalk	2
479	black	13
480	blackberri	9
481	blade	5
482	blank	1
483	blast	1
484	bleed	1
485	blend	4
486	blktap	1
487	block	29
488	blog	37
489	blue	2
490	blueprint	1
491	bluetooth	2
492	blutooth	1
493	board	34
494	boarder	1
495	bodi	8
496	boghossian	1
497	boilerpl	2
498	bold	11
499	bonu	5
500	book	15
501	booklet	10
502	bookmak	3
503	boomerang	59
504	boost	36
505	boot	16
506	bootp	1
507	bootstrap	38
508	booz	2
509	border	4
510	borland	13
511	borrow	16
512	boston	1
513	bottleneck	7
514	bottler	2
515	bottom	11
516	bound	1
517	boundless	2
518	boutiqu	1
519	bower	6
520	brainstorm	47
521	branch	46
522	brand	65
523	brandbook	1
524	breach	4
525	breadth	1
526	break	5
527	breakdown	33
528	breakpoint	2
529	breakthrough	1
530	breath	1
531	breed	1
532	breez	1
533	bridg	8
534	brief	11
535	briefli	2
536	bright	6
537	brilliant	1
538	bring	50
539	brno	1
540	broad	51
541	broadcast	3
542	broadli	8
543	brochur	26
544	broker	2
545	brokerag	7
546	brolab	1
547	broncoway	2
548	browser	155
549	browserstack	6
550	brussel	12
551	bsce	4
552	bsee	10
553	budget	71
554	bugfix	32
555	bugger	3
556	bugzilla	3
557	build	556
558	buildbot	2
559	builder	14
560	built	9
561	bull	1
562	bullet	9
563	bulletin	1
564	bureau	5
565	burn	1
566	busi	669
567	bussin	1
568	bylaw	9
569	byte	3
570	cabinet	3
571	cabl	30
572	cach	34
573	cacti	2
574	cactu	2
575	cadastr	5
576	cadenc	10
577	cafesjian	3
578	cake	7
579	cakephp	8
580	calcul	12
581	caldav	1
582	calib	1
583	calibr	5
584	call	59
585	calm	26
586	camaraderi	6
587	cambric	1
588	camel	3
589	camera	6
590	caml	1
591	campaign	31
592	canadian	1
593	cancel	1
594	candi	1
595	candid	644
596	candidaci	2
597	canon	1
598	canva	6
599	capabl	157
600	capac	147
601	capaci	2
602	capex	1
603	capit	17
604	captur	11
605	caract	1
606	caramail	2
607	carbon	2
608	card	49
609	cardhold	5
610	cardiolog	1
611	cardno	1
612	care	48
613	career	42
614	cargo	1
615	cargomatrix	4
616	carlo	3
617	carri	70
618	carrier	3
619	carson	1
620	cart	1
621	cartographi	2
622	cartridg	2
623	cascad	10
624	casco	1
625	case	371
626	cash	16
627	cashbook	2
628	cashier	1
629	cassandra	4
630	catalog	1
631	catalogu	6
632	catalyst	1
633	catchment	1
634	categor	2
635	categori	2
636	caucasu	3
637	caus	17
638	caution	2
639	cbac	1
640	cbanet	1
641	ccda	1
642	ccea	1
643	ccia	1
644	ccie	8
645	ccip	2
646	ccna	16
647	ccnp	10
648	ccpcg	1
649	ccsp	1
650	ccvp	1
651	cdma	1
652	cdrw	1
653	cell	23
654	cellphon	2
655	cellular	5
656	cement	1
657	censu	1
658	center	96
659	cento	8
660	centr	7
661	central	51
662	centric	23
663	centrifydc	1
664	cepej	1
665	ceremoni	1
666	certain	15
667	certif	216
668	certifi	30
669	certipro	3
670	cesopsn	1
671	cfep	1
672	chain	15
673	chair	3
674	chairman	2
675	challeng	140
676	chambarak	2
677	chamber	2
678	champion	8
679	chanc	17
680	chang	290
681	channel	17
682	charact	5
683	character	10
684	characterist	36
685	charg	25
686	chart	21
687	charter	8
688	chat	19
689	chatroom	1
690	check	57
691	checker	17
692	checklist	3
693	checkout	2
694	checkpoint	2
695	checkup	1
696	chef	3
697	chemon	8
698	cherri	2
699	chess	1
700	chief	37
701	child	11
702	children	4
703	chip	7
704	chocol	1
705	choic	15
706	choos	20
707	chrome	3
708	chronic	3
709	chronograph	1
710	cinema	2
711	circtuit	2
712	circuit	47
713	circuitri	9
714	circul	2
715	circumst	11
716	cisa	5
717	cisco	54
718	cism	4
719	cissp	1
720	citi	2
721	citizen	1
722	citizenship	3
723	citrix	3
724	citymobil	3
725	civic	1
726	civil	20
727	cjsc	260
728	claim	3
729	clamshel	1
730	clarif	3
731	clarifi	22
732	clarion	1
733	clariti	4
734	class	129
735	classic	15
736	classif	2
737	classifi	25
738	classroom	2
739	clean	116
740	cleanli	1
741	cleans	2
742	cleanup	1
743	clear	42
744	clearcas	5
745	clearli	185
746	clearquest	9
747	clerk	1
748	clerp	1
749	client	601
750	climat	2
751	clinic	9
752	clip	2
753	clipper	1
754	clle	1
755	close	320
756	closet	1
757	closur	10
758	cloth	1
759	cloud	33
760	club	1
761	cluster	38
762	cmake	1
763	cmdb	2
764	cmmi	4
765	cmpanalyz	2
766	cmss	7
767	coach	42
768	coachbas	1
769	cobit	7
770	cobol	4
771	cocoa	44
772	code	1113
773	codebas	2
774	codec	10
775	codeignit	13
776	coder	9
777	coffe	1
778	cogno	1
779	coher	1
780	cohes	6
781	cohort	2
782	coin	1
783	cola	2
784	colabor	1
785	cold	1
786	coldfus	4
787	colibrilab	1
788	collabor	326
789	collat	3
790	collater	24
791	colleagu	50
792	collect	107
793	collector	6
794	colleg	32
795	collegi	6
796	collis	7
797	colloc	2
798	coloc	3
799	color	17
800	colour	1
801	combat	1
802	combin	109
803	combinatori	11
804	come	43
805	comet	1
806	comfort	45
807	command	163
808	commenc	2
809	commensur	7
810	comment	42
811	commerc	20
812	commerci	114
813	commiss	19
814	commit	190
815	committe	22
816	commod	8
817	common	61
818	commonli	7
819	commun	2085
820	communi	1
821	communic	5
822	commut	1
823	comp	1
824	compact	5
825	compani	958
826	compar	32
827	comparison	9
828	compass	2
829	compat	141
830	compatibl	8
831	compel	10
832	compens	2
833	compet	164
834	competit	114
835	competitor	8
836	compil	57
837	complaint	3
838	complement	3
839	complet	291
840	complex	542
841	compli	22
842	complianc	128
843	compliant	39
844	complic	28
845	compon	404
846	componenton	4
847	compos	8
848	composit	4
849	composur	1
850	comprehend	5
851	comprehens	157
852	compress	4
853	compris	5
854	compromis	5
855	comptia	1
856	compuls	2
857	compulsori	10
858	comput	1657
859	computer	2
860	computron	1
861	conceiv	3
862	concentr	6
863	concept	346
864	conceptu	74
865	concern	51
866	concert	1
867	concis	15
868	conclud	1
869	conclus	14
870	concret	2
871	concurr	28
872	condit	39
873	conduct	214
874	confer	21
875	confid	29
876	confidenti	35
877	configur	331
878	confirm	5
879	conflict	33
880	confluenc	1
881	conform	142
882	conjunct	81
883	connect	103
884	connector	3
885	conscienti	1
886	conscious	1
887	consecut	3
888	consensu	5
889	consid	49
890	consider	16
891	consist	149
892	consol	1
893	consolid	5
894	constant	12
895	constantli	32
896	constitu	8
897	constitut	3
898	constraint	34
899	construct	153
900	constructor	1
901	consult	142
902	consum	48
903	consumpt	2
904	contact	66
905	contain	36
906	contempl	1
907	contemporari	1
908	content	115
909	contest	5
910	context	16
911	contin	2
912	continu	243
913	contourglob	1
914	contract	40
915	contractor	21
916	contractu	5
917	contradict	1
918	contribut	312
919	contributor	24
920	control	379
921	conveni	1
922	convent	4
923	converg	1
924	convers	28
925	convert	26
926	convey	1
927	cooki	5
928	coolest	1
929	coop	2
930	cooper	142
931	coordin	231
932	cope	9
933	copenhagen	2
934	copi	14
935	copier	8
936	coplex	1
937	copywrit	11
938	coral	4
939	corba	1
940	cordin	1
941	core	140
942	coredata	1
943	corel	114
944	coreldraw	20
945	coreloc	1
946	corner	19
947	corp	1
948	corpor	114
949	correct	111
950	correctli	20
951	correl	4
952	correspond	53
953	corrupt	1
954	cosmet	1
955	cosmic	1
956	cosmo	1
957	coso	2
958	cost	36
959	costli	1
960	costum	1
961	couchbas	2
962	could	16
963	council	3
964	counsel	3
965	counselor	1
966	count	7
967	counter	5
968	counterpart	15
969	countri	65
970	coupl	7
971	coupon	5
972	courag	3
973	cours	29
974	court	8
975	courteou	10
976	courteous	1
977	courtroom	1
978	coven	1
979	cover	31
980	coverag	59
981	cowboy	1
982	cowork	2
983	cpanel	2
984	cpld	6
985	cqgi	1
986	craft	23
987	craftsmanship	1
988	crank	1
989	crash	21
990	crawler	1
991	creat	675
992	creation	151
993	creativ	323
994	credenc	11
995	credibl	6
996	credit	99
997	creditor	3
998	creditworthi	11
999	crime	1
1000	crimin	2
1001	criminolog	1
1002	crio	2
1003	crisi	1
1004	criteria	32
1005	critic	337
1006	cron	1
1007	cross	297
1008	crosscheck	2
1009	crowd	1
1010	crucial	8
1011	cruis	1
1012	cryptograph	4
1013	cryptographi	27
1014	crystal	14
1015	csjc	2
1016	csop	1
1017	cube	5
1018	cubictest	2
1019	cubix	2
1020	cultiv	1
1021	cultur	24
1022	cumul	2
1023	cunstruct	1
1024	curent	1
1025	curios	8
1026	curiou	11
1027	curl	1
1028	currenc	11
1029	current	381
1030	curricula	2
1031	curriculum	8
1032	custodi	2
1033	custom	564
1034	customis	21
1035	cute	2
1036	cvsup	1
1037	cybernet	4
1038	cyberstar	1
1039	cycl	527
1040	cypru	1
1041	czech	2
1042	daili	176
1043	damag	5
1044	damari	15
1045	danapharm	2
1046	daniel	8
1047	darmantest	2
1048	dart	21
1049	dasaran	5
1050	dashboard	10
1051	data	782
1052	databank	2
1053	databas	1301
1054	datacent	2
1055	datacom	3
1056	dataflow	1
1057	datagrid	4
1058	datalog	1
1059	datamin	1
1060	dataset	10
1061	datasheet	2
1062	datawarehous	1
1063	date	49
1064	dbcm	2
1065	dbunit	1
1066	dceo	2
1067	dcom	10
1068	dcop	4
1069	deadlin	494
1070	deal	127
1071	debat	2
1072	debian	15
1073	debug	226
1074	debugg	10
1075	decad	1
1076	decemb	1
1077	decent	2
1078	decid	24
1079	decim	1
1080	decis	175
1081	decod	4
1082	decrypt	2
1083	dedic	64
1084	deduct	1
1085	dedup	1
1086	deem	2
1087	deep	235
1088	deepen	2
1089	deeper	1
1090	deepli	1
1091	deepredmedia	2
1092	default	6
1093	defect	168
1094	defens	1
1095	deffer	2
1096	defici	6
1097	defin	286
1098	definit	89
1099	defragment	1
1100	degre	1658
1101	delay	5
1102	delcam	1
1103	deleg	22
1104	delet	13
1105	delight	7
1106	deliv	354
1107	deliver	98
1108	deliveri	125
1109	dell	4
1110	dellosa	1
1111	deloitt	1
1112	delphi	17
1113	deltav	1
1114	demand	25
1115	demilitar	2
1116	demo	5
1117	democraci	2
1118	democrat	2
1119	demograph	2
1120	demographi	1
1121	demonstr	375
1122	deni	1
1123	deno	1
1124	denorm	2
1125	densiti	5
1126	depar	1
1127	depart	322
1128	department	5
1129	depend	26
1130	deploy	177
1131	dept	1
1132	depth	121
1133	deputi	4
1134	deriv	2
1135	descend	2
1136	describ	33
1137	descript	41
1138	dese	1
1139	design	2358
1140	designe	3
1141	desir	876
1142	desirebl	2
1143	desisr	1
1144	desk	22
1145	desktop	84
1146	destin	1
1147	destruct	1
1148	detail	472
1149	detect	38
1150	detector	1
1151	determin	65
1152	determined	1
1153	develo	1
1154	develop	3269
1155	developer	1
1156	developmnet	1
1157	devexpress	2
1158	deviat	3
1159	devic	147
1160	devicenet	1
1161	devis	8
1162	devop	3
1163	dhcp	42
1164	dhtml	149
1165	diagnos	28
1166	diagnosi	11
1167	diagnost	16
1168	diagram	54
1169	dial	4
1170	dialect	8
1171	dialer	1
1172	dialog	3
1173	dialogu	8
1174	dialup	2
1175	diaspora	4
1176	dictionari	15
1177	diem	1
1178	diet	1
1179	dietari	1
1180	diffeent	1
1181	differ	452
1182	differenti	11
1183	differr	2
1184	diffi	4
1185	difficult	4
1186	difficulti	8
1187	digit	73
1188	dilig	14
1189	dilijan	3
1190	dimens	8
1191	dimension	11
1192	diploma	67
1193	diplomaci	1
1194	direct	256
1195	directli	56
1196	director	74
1197	directori	60
1198	directshow	2
1199	directx	4
1200	disabl	2
1201	disarrang	1
1202	disast	38
1203	disburs	8
1204	disc	1
1205	discern	1
1206	discharg	2
1207	disciplin	486
1208	disciplinari	2
1209	disclosur	5
1210	discount	2
1211	discourag	3
1212	discov	24
1213	discover	1
1214	discoveri	5
1215	discreet	11
1216	discrep	1
1217	discret	19
1218	discretionari	5
1219	discuss	182
1220	diseas	4
1221	disk	11
1222	diskspac	1
1223	dispatch	2
1224	display	34
1225	dispos	3
1226	disposit	2
1227	disrupt	3
1228	dissemin	12
1229	distil	1
1230	distinct	5
1231	distribut	193
1232	distributor	1
1233	district	2
1234	distro	8
1235	disturb	1
1236	dive	1
1237	divers	65
1238	divid	2
1239	divis	58
1240	django	4
1241	dnss	2
1242	docker	1
1243	doctor	3
1244	doctrin	3
1245	docucolor	2
1246	document	1105
1247	documentum	9
1248	doer	5
1249	dojo	8
1250	domain	166
1251	domino	7
1252	domu	1
1253	done	81
1254	donor	34
1255	dorado	1
1256	dossier	1
1257	dotnet	1
1258	dotnetnuk	2
1259	doubleclick	14
1260	doublequad	1
1261	download	2
1262	downtim	5
1263	dozen	1
1264	draft	41
1265	drama	7
1266	draw	143
1267	dream	1
1268	dreamweav	30
1269	dreawmweav	1
1270	dribbl	1
1271	drill	1
1272	drive	131
1273	driven	98
1274	driver	50
1275	drop	1
1276	drupal	30
1277	drush	1
1278	drweb	2
1279	ducat	1
1280	dufri	1
1281	duli	5
1282	dump	34
1283	duplic	13
1284	durat	3
1285	dure	106
1286	dutch	1
1287	duti	176
1288	dynam	290
1289	dynamo	1
1290	eager	56
1291	eagerli	1
1292	eagma	1
1293	earli	20
1294	earlier	2
1295	earliest	1
1296	earth	1
1297	easi	9
1298	easili	24
1299	east	4
1300	eastern	2
1301	easygo	3
1302	ebgp	1
1303	ebrd	6
1304	ecdl	1
1305	eclips	102
1306	eclipselink	15
1307	ecma	1
1308	ecmascript	1
1309	ecolog	1
1310	ecommerc	17
1311	econom	109
1312	economi	8
1313	ecosystem	15
1314	ectd	2
1315	ectostar	4
1316	edif	10
1317	edit	79
1318	editor	25
1319	editori	1
1320	edmc	1
1321	educ	618
1322	eeprom	1
1323	effect	805
1324	effici	423
1325	effort	96
1326	egar	1
1327	egin	2
1328	eight	3
1329	eigrp	2
1330	either	20
1331	ekeng	1
1332	elabor	25
1333	elanjh	1
1334	elast	1
1335	elasticsearch	4
1336	elastix	1
1337	elctron	1
1338	elearn	1
1339	elect	2
1340	elector	2
1341	electr	72
1342	electrician	1
1343	electro	6
1344	electromechan	2
1345	electron	118
1346	eleg	53
1347	elegantli	3
1348	element	91
1349	elementari	3
1350	elicit	18
1351	elig	11
1352	elimin	15
1353	eloqua	1
1354	elsewher	12
1355	email	70
1356	embarcadero	1
1357	embassi	1
1358	embed	91
1359	embedit	1
1360	ember	1
1361	emberj	1
1362	embodi	1
1363	embrac	3
1364	emerg	69
1365	emerson	1
1366	emot	2
1367	empathi	1
1368	emphas	1
1369	emphasi	55
1370	employ	65
1371	employe	68
1372	empow	1
1373	empt	1
1374	emul	3
1375	enabl	40
1376	encash	1
1377	encod	4
1378	encompass	12
1379	encount	5
1380	encourag	37
1381	encrypt	11
1382	endang	2
1383	endeavor	2
1384	endpoint	6
1385	energ	101
1386	energet	187
1387	energi	39
1388	enerpac	1
1389	enforc	35
1390	engag	199
1391	engaged	1
1392	engen	1
1393	engend	1
1394	engin	1167
1395	english	2804
1396	enhanc	226
1397	enjoy	45
1398	enlarg	6
1399	enough	5
1400	enpi	1
1401	enquiri	5
1402	enrich	2
1403	enrol	2
1404	ensu	1
1405	ensur	653
1406	entail	82
1407	enter	14
1408	enterpris	297
1409	entertain	3
1410	enthusiasm	15
1411	enthusiast	31
1412	entir	30
1413	entiti	97
1414	entitl	2
1415	entityframework	1
1416	entranc	1
1417	entrepreneur	1
1418	entrepreneuri	21
1419	entri	24
1420	envelop	1
1421	enviro	1
1422	environ	1061
1423	environment	14
1424	environmnet	1
1425	envis	7
1426	epam	75
1427	epay	3
1428	epidata	1
1429	epson	1
1430	epygi	5
1431	epygiarm	7
1432	equal	9
1433	equallog	1
1434	equat	3
1435	equip	198
1436	equiti	14
1437	equival	245
1438	ergonom	1
1439	ericsson	1
1440	erlang	2
1441	erron	3
1442	error	66
1443	erwin	5
1444	escal	25
1445	esco	3
1446	esoft	1
1447	especi	83
1448	essenc	22
1449	essenti	61
1450	establish	284
1451	estat	3
1452	esthet	1
1453	estim	197
1454	esxi	6
1455	ethernet	14
1456	ethic	79
1457	etiquett	1
1458	etsi	1
1459	europ	35
1460	european	37
1461	evalu	281
1462	evangel	1
1463	evangelist	1
1464	evapor	1
1465	even	16
1466	evenli	1
1467	event	45
1468	eventu	2
1469	everi	18
1470	everleaf	1
1471	everyday	19
1472	everyon	7
1473	everyth	8
1474	evict	1
1475	evid	4
1476	evolut	8
1477	evolv	9
1478	exact	3
1479	exadata	1
1480	exam	3
1481	examin	20
1482	exampl	26
1483	exceed	3
1484	excel	1426
1485	excellenct	1
1486	except	44
1487	excess	1
1488	exchang	68
1489	excit	23
1490	exclud	4
1491	exclus	4
1492	exec	1
1493	execut	237
1494	exercis	36
1495	exhaust	22
1496	exhibit	8
1497	exist	809
1498	exit	10
1499	expand	50
1500	expans	9
1501	expat	3
1502	expect	77
1503	expedi	3
1504	expens	12
1505	expereinc	1
1506	experi	3480
1507	experiecn	1
1508	experienc	418
1509	experiencewith	1
1510	experienti	1
1511	experiment	5
1512	experinc	1
1513	expert	223
1514	expertis	170
1515	expier	4
1516	expiri	1
1517	explain	26
1518	explan	3
1519	explanatori	1
1520	exploit	8
1521	explor	26
1522	exploratori	1
1523	export	15
1524	expos	2
1525	exposur	72
1526	express	93
1527	expressionengin	1
1528	extend	56
1529	extens	245
1530	extent	4
1531	exterior	1
1532	extern	296
1533	extgwt	14
1534	extj	19
1535	extra	17
1536	extract	40
1537	extranet	1
1538	extrapol	1
1539	extrem	48
1540	exud	1
1541	exyzett	2
1542	eyesoft	4
1543	fabric	9
1544	face	97
1545	facebook	19
1546	facelet	25
1547	facet	2
1548	facil	44
1549	facilit	96
1550	fact	14
1551	factor	32
1552	factori	8
1553	factual	1
1554	faculti	4
1555	fadf	2
1556	fail	14
1557	failov	4
1558	failur	30
1559	fair	89
1560	fairli	3
1561	fall	2
1562	famili	50
1563	familiar	570
1564	fantasi	1
1565	farm	4
1566	farmer	1
1567	fashion	10
1568	fast	444
1569	faster	1
1570	fastreport	1
1571	fault	32
1572	faulti	5
1573	favor	2
1574	feasibl	35
1575	featur	398
1576	featurecam	1
1577	februari	1
1578	fedora	6
1579	feed	18
1580	feedback	44
1581	feel	14
1582	feet	1
1583	fellow	43
1584	femal	3
1585	ffmpeg	2
1586	fiber	4
1587	fibr	2
1588	fictiv	1
1589	fiddler	1
1590	fidel	8
1591	fidic	1
1592	field	1150
1593	fieldwork	1
1594	figur	2
1595	file	140
1596	filerefer	1
1597	fileserv	1
1598	filesystem	3
1599	fill	77
1600	film	1
1601	filter	10
1602	filuet	1
1603	fina	1
1604	final	59
1605	financ	109
1606	financi	204
1607	finca	15
1608	finconstruct	2
1609	find	88
1610	fine	32
1611	fineread	2
1612	finish	8
1613	finit	3
1614	fire	3
1615	firefox	7
1616	firewal	56
1617	firework	8
1618	firm	14
1619	firmplac	17
1620	firmwar	9
1621	first	32
1622	firstli	1
1623	fiscal	3
1624	five	16
1625	flagman	1
1626	flagship	7
1627	flair	2
1628	flash	136
1629	flat	2
1630	flatclub	9
1631	flavor	2
1632	flawless	2
1633	fledg	2
1634	fleet	2
1635	fleg	1
1636	flesh	6
1637	flex	20
1638	flexelint	5
1639	flexibl	292
1640	flexrio	2
1641	flirt	4
1642	flood	1
1643	floor	2
1644	flow	130
1645	flowchart	12
1646	flowork	1
1647	fluenci	353
1648	fluent	216
1649	fluentli	3
1650	fluid	4
1651	flyer	19
1652	focal	2
1653	focu	99
1654	focus	79
1655	folder	1
1656	follow	571
1657	fondex	1
1658	font	3
1659	fontain	19
1660	food	9
1661	forecast	20
1662	foreclosur	1
1663	forefront	6
1664	foreign	72
1665	foremost	1
1666	forest	3
1667	forestri	1
1668	form	74
1669	formal	127
1670	format	105
1671	former	1
1672	formul	38
1673	formula	6
1674	fort	1
1675	forth	4
1676	forthcom	1
1677	fortinet	1
1678	fortun	3
1679	forum	5
1680	forward	13
1681	foster	23
1682	found	15
1683	foundat	54
1684	founder	1
1685	foundri	3
1686	four	14
1687	foxpro	4
1688	fpga	10
1689	fraction	1
1690	fragil	2
1691	fragment	3
1692	frame	27
1693	frameword	1
1694	framework	866
1695	frameworl	1
1696	franc	10
1697	franchis	2
1698	fraud	12
1699	free	21
1700	freebsd	15
1701	freed	1
1702	freedom	2
1703	freehand	4
1704	freelanc	4
1705	freepbx	1
1706	freight	1
1707	french	35
1708	frequenc	6
1709	frequent	28
1710	fresh	10
1711	frictionless	1
1712	friday	2
1713	friendli	52
1714	frisk	1
1715	front	130
1716	frontend	47
1717	frontlin	1
1718	frontpag	8
1719	fsck	1
1720	fsvi	2
1721	fsvsi	2
1722	ftpd	1
1723	fulfil	182
1724	full	313
1725	fulli	15
1726	function	829
1727	fund	30
1728	fundament	54
1729	funtion	1
1730	furnish	5
1731	furnitur	6
1732	furthermor	5
1733	fusion	5
1734	futur	101
1735	gaap	4
1736	gain	24
1737	galleri	1
1738	gambl	1
1739	game	54
1740	ganymed	3
1741	garbag	4
1742	garden	1
1743	garment	1
1744	gate	7
1745	gatekeep	3
1746	gateway	23
1747	gatewayserc	1
1748	gather	230
1749	gavar	3
1750	gavr	1
1751	gcov	19
1752	gdsii	39
1753	gear	1
1754	gender	13
1755	gener	342
1756	generosa	3
1757	gentl	5
1758	genuin	6
1759	geodatabas	1
1760	geograph	9
1761	geographi	1
1762	geolog	2
1763	geometr	1
1764	geometri	108
1765	georgia	1
1766	georgian	2
1767	german	48
1768	germani	25
1769	getsymphoni	1
1770	ghost	3
1771	giant	1
1772	gimmick	1
1773	gimp	7
1774	ginosi	5
1775	github	13
1776	give	26
1777	given	193
1778	glamour	1
1779	glassfish	1
1780	glbp	1
1781	global	202
1782	globalsoft	5
1783	globe	13
1784	glsl	1
1785	gmbh	3
1786	gmeter	1
1787	gnoseolog	1
1788	goal	138
1789	gogavan	1
1790	gold	5
1791	good	2211
1792	googl	30
1793	googol	1
1794	gori	2
1795	gortsaranain	1
1796	govern	56
1797	government	5
1798	gpgpu	1
1799	gpon	1
1800	grab	1
1801	grace	3
1802	grade	29
1803	gradl	14
1804	gradual	3
1805	graduat	47
1806	grail	24
1807	grammar	2
1808	grammat	1
1809	grand	1
1810	grant	17
1811	graph	102
1812	graphic	293
1813	grasp	30
1814	gravit	1
1815	great	59
1816	greater	2
1817	greatergood	16
1818	grid	23
1819	groom	1
1820	groovi	21
1821	ground	19
1822	group	214
1823	groupwar	1
1824	grow	86
1825	grown	43
1826	growth	78
1827	grunt	6
1828	gsoap	2
1829	gsoft	1
1830	gtersloh	4
1831	guarante	11
1832	guarantor	8
1833	guard	3
1834	guest	1
1835	guic	14
1836	guid	69
1837	guidanc	94
1838	guidelin	135
1839	gulp	7
1840	gyumri	5
1841	habit	6
1842	hacker	1
1843	hadoop	4
1844	hair	1
1845	half	1
1846	hamilton	2
1847	hand	218
1848	handel	2
1849	handheld	1
1850	handl	138
1851	handler	10
1852	handout	1
1853	handov	3
1854	handset	3
1855	handson	11
1856	haproxi	1
1857	hard	88
1858	harden	1
1859	hardwar	309
1860	hardwork	16
1861	harmon	2
1862	harmoni	3
1863	hash	4
1864	hayantar	2
1865	haypost	12
1866	haytech	3
1867	hbase	4
1868	hdlc	1
1869	head	70
1870	headphon	1
1871	headquart	4
1872	health	33
1873	healthcar	9
1874	heap	3
1875	hear	54
1876	heat	2
1877	heavi	6
1878	heavili	1
1879	hedg	1
1880	heifer	1
1881	heighten	1
1882	held	3
1883	helix	1
1884	hellman	4
1885	help	231
1886	helpdesk	16
1887	helplin	1
1888	herein	13
1889	hereinaft	4
1890	heterogen	4
1891	heurist	1
1892	hibern	130
1893	hierarch	4
1894	hierarchi	5
1895	high	774
1896	higher	521
1897	highest	51
1898	highli	787
1899	highlight	4
1900	hike	1
1901	hire	35
1902	histori	42
1903	hitachi	3
1904	hlsl	1
1905	hoard	2
1906	hold	39
1907	holder	31
1908	holiday	2
1909	holist	1
1910	holland	2
1911	home	74
1912	homesit	2
1913	honest	3
1914	honesti	5
1915	honor	11
1916	hood	2
1917	hoop	1
1918	horizon	15
1919	hospit	1
1920	host	48
1921	hostel	1
1922	hotel	2
1923	hotfix	1
1924	hotlin	4
1925	hour	57
1926	hourli	1
1927	hous	33
1928	household	3
1929	hovnanian	2
1930	hpsim	2
1931	hrazdan	1
1932	hsbc	6
1933	hsim	1
1934	hspa	1
1935	hspice	4
1936	hsrp	1
1937	htaccess	2
1938	htlm	1
1939	html	916
1940	http	53
1941	httpd	1
1942	huawei	1
1943	huge	42
1944	human	32
1945	humanitarian	4
1946	humor	4
1947	hundr	2
1948	hurdl	1
1949	hybrid	6
1950	hydraul	3
1951	hydro	3
1952	hydrolog	3
1953	hydropow	1
1954	hyper	11
1955	hyperlink	3
1956	hypervisor	1
1957	ibati	35
1958	ibgp	1
1959	icdl	1
1960	icfb	2
1961	iciti	1
1962	icjsc	8
1963	icmp	2
1964	icon	10
1965	iconapp	3
1966	icwb	1
1967	idea	167
1968	ideal	84
1969	ideat	11
1970	ident	4
1971	identif	36
1972	identifi	337
1973	idram	4
1974	ific	1
1975	igmp	1
1976	ignit	2
1977	iguan	2
1978	iinsur	1
1979	illeg	1
1980	illustr	135
1981	imag	54
1982	imagenom	1
1983	imagereadi	5
1984	imageri	3
1985	imagin	22
1986	imakefil	1
1987	imap	10
1988	imex	5
1989	immedi	25
1990	impact	68
1991	impair	4
1992	impecc	2
1993	imped	3
1994	impel	9
1995	impeva	4
1996	implant	2
1997	implement	1164
1998	implementaion	1
1999	implementati	1
2000	implic	1
2001	implicit	1
2002	import	67
2003	importantli	3
2004	impress	2
2005	improv	438
2006	imsma	1
2007	inadequ	1
2008	incent	4
2009	incept	4
2010	incid	24
2011	incident	12
2012	includ	879
2013	inclus	2
2014	inco	2
2015	incom	9
2016	incomb	1
2017	incomplet	1
2018	incompli	1
2019	inconcept	1
2020	inconsist	3
2021	incorpor	20
2022	increas	150
2023	increasingli	4
2024	incred	1
2025	increment	8
2026	incub	1
2027	incumb	625
2028	independ	389
2029	indesign	32
2030	index	42
2031	india	2
2032	indic	24
2033	indirect	3
2034	indirectli	1
2035	individu	183
2036	induct	1
2037	industri	225
2038	inecobank	10
2039	ineffect	1
2040	ineffici	2
2041	inegr	2
2042	inetd	1
2043	infant	1
2044	infect	4
2045	infin	2
2046	influenc	6
2047	info	2
2048	infobas	1
2049	infopath	5
2050	inform	492
2051	informat	7
2052	informatica	1
2053	informaton	1
2054	informix	6
2055	infrastructur	193
2056	ingato	3
2057	ingenu	3
2058	ingo	1
2059	inhanc	1
2060	inher	1
2061	inherit	11
2062	initi	204
2063	inject	7
2064	inlobbi	3
2065	inner	2
2066	innodb	4
2067	innorisemobil	1
2068	innov	260
2069	innova	3
2070	inod	4
2071	input	59
2072	inquiri	14
2073	inquisit	3
2074	insan	13
2075	insert	6
2076	insid	4
2077	insight	19
2078	insist	1
2079	insitut	1
2080	insparx	5
2081	inspect	24
2082	inspector	5
2083	inspir	8
2084	instal	376
2085	instanc	9
2086	instant	1
2087	instig	11
2088	instil	5
2089	instinct	1
2090	institut	55
2091	institution	5
2092	instruct	84
2093	instructor	1
2094	instrument	44
2095	insur	53
2096	intact	1
2097	intak	1
2098	integr	606
2099	integrien	4
2100	intel	1
2101	intellectu	5
2102	intellig	41
2103	intellij	2
2104	intend	45
2105	intens	21
2106	intent	11
2107	inter	49
2108	interact	409
2109	interbank	1
2110	interbas	5
2111	intercommun	3
2112	interconnect	10
2113	interdepend	3
2114	interdisciplinari	1
2115	interest	124
2116	interfac	378
2117	interim	3
2118	interior	4
2119	interlink	1
2120	interlocutor	1
2121	interloto	1
2122	intermedi	70
2123	intermediari	1
2124	intern	551
2125	interne	6
2126	internet	192
2127	internetwork	5
2128	internship	13
2129	interoper	26
2130	interperson	319
2131	interpret	58
2132	interprocess	1
2133	interrelationship	1
2134	interrog	1
2135	interrupt	3
2136	intersect	20
2137	intervent	9
2138	interview	22
2139	intim	4
2140	intra	2
2141	intracom	1
2142	intranet	20
2143	intro	1
2144	introduc	38
2145	introduct	11
2146	intrud	1
2147	intrus	14
2148	intuit	39
2149	invent	1
2150	inventori	29
2151	invest	25
2152	investig	88
2153	investor	2
2154	invit	12
2155	involv	239
2156	involvev	1
2157	iogen	2
2158	ipad	40
2159	ipchain	1
2160	ipfw	1
2161	iphon	82
2162	ipiu	1
2163	ipod	2
2164	ipsec	5
2165	iptabl	5
2166	iptv	3
2167	ireg	3
2168	irex	4
2169	irrig	2
2170	irtek	2
2171	isciplin	1
2172	isdn	2
2173	island	2
2174	isol	32
2175	issu	556
2176	issuanc	10
2177	isup	1
2178	itali	2
2179	italian	3
2180	itdc	1
2181	item	24
2182	iter	22
2183	itext	1
2184	itil	10
2185	itun	3
2186	iunetwork	19
2187	ixibit	2
2188	iycf	1
2189	jabber	1
2190	jackrabbit	3
2191	jackson	1
2192	jaguar	1
2193	jakarta	4
2194	jasmin	6
2195	jasper	25
2196	jasperreport	1
2197	java	906
2198	javabean	1
2199	javamail	2
2200	javascrip	1
2201	javascript	890
2202	javaxq	1
2203	javscript	2
2204	jaxb	1
2205	jaxp	2
2206	jaxr	1
2207	jazz	2
2208	jbase	1
2209	jboss	71
2210	jbuilder	6
2211	jcif	1
2212	jdbc	53
2213	jdevelop	3
2214	jenkin	8
2215	jermuk	3
2216	jewelleri	2
2217	jewelri	3
2218	jface	1
2219	jira	28
2220	jitter	1
2221	jmeter	42
2222	jndi	4
2223	jobhold	6
2224	join	270
2225	joint	10
2226	jointli	9
2227	joomag	42
2228	joomla	28
2229	journal	8
2230	journalist	2
2231	journey	3
2232	jprofil	11
2233	jqtouch	1
2234	jqueri	368
2235	jquerri	1
2236	jquerymobil	2
2237	jrun	21
2238	jscript	8
2239	jslint	5
2240	json	115
2241	jsonrp	1
2242	jsonrpc	2
2243	jstl	13
2244	jtag	1
2245	judgement	10
2246	judgment	38
2247	judici	14
2248	judiciari	1
2249	juggl	1
2250	juli	1
2251	jump	3
2252	junior	169
2253	junip	3
2254	junit	45
2255	junite	1
2256	jurisdict	1
2257	justic	1
2258	justif	5
2259	justifi	2
2260	kachgrind	1
2261	kamurj	2
2262	kanban	5
2263	kapan	1
2264	karabakh	2
2265	karapetyann	3
2266	karlsuh	1
2267	karma	2
2268	kasperski	3
2269	kayako	2
2270	keen	8
2271	keep	179
2272	keepaliv	1
2273	keeper	1
2274	kenan	1
2275	kendo	3
2276	kendoui	2
2277	kerio	2
2278	kernel	16
2279	keyword	2
2280	kimbara	1
2281	kind	61
2282	kingdom	3
2283	kiosk	1
2284	knack	1
2285	knockout	30
2286	knockoutj	4
2287	knoledg	1
2288	know	18
2289	knowladg	2
2290	knowledg	3381
2291	knowledgeof	1
2292	knowlegd	2
2293	known	48
2294	koan	1
2295	koch	2
2296	kotayk	2
2297	kpmg	1
2298	kspe	5
2299	kubisi	12
2300	label	2
2301	labor	10
2302	laboratori	8
2303	labour	1
2304	labview	7
2305	lack	1
2306	laker	1
2307	lamp	24
2308	land	13
2309	landlord	1
2310	landscap	7
2311	langaug	5
2312	languag	2785
2313	lanhello	3
2314	laptop	12
2315	laravel	6
2316	larg	233
2317	larger	4
2318	largest	2
2319	laser	4
2320	last	49
2321	latenc	17
2322	later	7
2323	latest	98
2324	latin	2
2325	latitud	5
2326	latitut	1
2327	launch	30
2328	launder	3
2329	lawyer	1
2330	layer	179
2331	layout	204
2332	ldap	10
2333	lead	481
2334	leader	182
2335	leadership	119
2336	leaflet	8
2337	leak	1
2338	leakag	3
2339	lean	5
2340	leaner	1
2341	learn	732
2342	learner	133
2343	learnt	1
2344	leas	5
2345	least	1770
2346	leav	1
2347	lectur	1
2348	lectureship	1
2349	legaci	4
2350	legal	33
2351	legisl	52
2352	legislatur	1
2353	legitim	1
2354	lend	23
2355	length	1
2356	less	68
2357	lesse	2
2358	lesson	34
2359	letter	17
2360	level	675
2361	leverag	28
2362	lexic	1
2363	liabil	5
2364	liais	14
2365	liaison	20
2366	liberti	1
2367	librari	181
2368	licenc	5
2369	licens	16
2370	lien	2
2371	lieu	1
2372	life	313
2373	lifecycl	118
2374	lifetim	1
2375	lift	1
2376	light	5
2377	like	193
2378	lime	4
2379	limit	181
2380	limush	1
2381	line	93
2382	linear	7
2383	lingual	2
2384	linguist	1
2385	link	38
2386	linkag	1
2387	linkedin	1
2388	linkgard	35
2389	linq	93
2390	lint	1
2391	linux	838
2392	liquid	2
2393	lisa	1
2394	list	85
2395	listen	103
2396	lite	2
2397	liter	4
2398	literaci	44
2399	literatur	30
2400	litesoft	1
2401	lithographi	5
2402	litmu	1
2403	littl	13
2404	live	50
2405	livecom	3
2406	livelihood	1
2407	livelook	7
2408	load	128
2409	loader	16
2410	loadrunn	1
2411	loan	44
2412	local	310
2413	locat	48
2414	lock	14
2415	lodash	1
2416	logic	159
2417	logist	6
2418	logo	24
2419	logotyp	1
2420	london	2
2421	long	333
2422	longer	7
2423	look	1327
2424	lookup	1
2425	lookwhosclick	2
2426	lori	1
2427	loss	6
2428	lotu	13
2429	loung	2
2430	love	24
2431	lower	3
2432	loyal	1
2433	loyalti	3
2434	lsoft	12
2435	ltxc	10
2436	lucen	3
2437	lucipa	1
2438	lunch	1
2439	lyco	58
2440	lync	3
2441	macadamian	1
2442	machin	27
2443	machineri	7
2444	macintosh	1
2445	maco	10
2446	macro	14
2447	macroeconom	1
2448	macromedia	39
2449	made	30
2450	maeutica	2
2451	magazin	19
2452	magento	12
2453	magistraci	2
2454	magnolia	1
2455	mail	101
2456	mailbox	1
2457	main	61
2458	mainfram	7
2459	mainli	79
2460	mainstream	1
2461	maintain	915
2462	mainten	438
2463	major	57
2464	make	420
2465	makefil	2
2466	maker	1
2467	male	30
2468	malfunct	10
2469	mall	1
2470	manag	1623
2471	manageri	47
2472	mandat	1
2473	mandatori	13
2474	manger	1
2475	mani	54
2476	manipul	33
2477	manner	141
2478	manti	8
2479	manual	166
2480	manufactur	24
2481	mapi	9
2482	mapper	1
2483	mapreduc	2
2484	march	1
2485	margasoft	2
2486	margin	1
2487	mari	1
2488	marionett	4
2489	mark	7
2490	market	403
2491	marketo	1
2492	marketplac	4
2493	marktguru	1
2494	markup	5
2495	marmari	1
2496	mart	4
2497	marz	13
2498	mask	4
2499	mason	1
2500	mass	4
2501	massiv	5
2502	master	316
2503	mastercam	1
2504	masteri	83
2505	match	5
2506	matchmak	3
2507	mate	13
2508	materi	142
2509	matern	7
2510	math	170
2511	mathemat	130
2512	matif	1
2513	matit	1
2514	matlab	6
2515	matrix	9
2516	matter	27
2517	matur	6
2518	maven	55
2519	maxim	31
2520	maximis	3
2521	maximum	31
2522	maya	7
2523	mbbg	1
2524	mcad	5
2525	mcdba	1
2526	mcitp	2
2527	mcpd	1
2528	mcsa	6
2529	mcsd	7
2530	mcse	4
2531	mdaemon	1
2532	mean	14
2533	meaning	14
2534	measur	61
2535	mechan	53
2536	media	91
2537	mediamax	1
2538	medic	6
2539	medicin	6
2540	medium	27
2541	meet	530
2542	member	833
2543	memcach	8
2544	memcosoft	1
2545	memento	1
2546	memo	3
2547	memori	104
2548	mental	29
2549	mente	1
2550	mention	28
2551	mentor	232
2552	mentorship	11
2553	menu	4
2554	merchand	2
2555	merchandis	9
2556	merchant	2
2557	mercuri	28
2558	mere	8
2559	merg	2
2560	merit	3
2561	messag	32
2562	metacortex	1
2563	metadata	5
2564	metafram	3
2565	metakortex	7
2566	metal	4
2567	metastock	2
2568	method	250
2569	methodolog	369
2570	metric	25
2571	metro	3
2572	mexican	1
2573	mgmt	1
2574	micro	17
2575	microchip	2
2576	microcontrol	3
2577	microcredit	1
2578	microelectron	18
2579	microfin	4
2580	microlend	1
2581	micromast	1
2582	micron	1
2583	microphon	2
2584	microprocessor	1
2585	microsoft	409
2586	micsrosoft	1
2587	middl	27
2588	middlewar	4
2589	midlet	1
2590	midlevel	1
2591	might	10
2592	migrant	2
2593	migrat	23
2594	mileston	13
2595	militari	101
2596	mill	2
2597	million	17
2598	millisecond	1
2599	mina	3
2600	mind	69
2601	minded	4
2602	mindiaspora	1
2603	mindset	13
2604	mindshar	1
2605	mine	22
2606	minim	90
2607	minimum	309
2608	minimun	1
2609	ministri	17
2610	minor	12
2611	minut	2
2612	mirror	7
2613	misalign	3
2614	miscellan	8
2615	mismanag	2
2616	mismatch	2
2617	miss	5
2618	mission	72
2619	misspel	1
2620	mistak	1
2621	misus	1
2622	mitig	5
2623	mixtur	1
2624	mkuzak	1
2625	mlsa	3
2626	mobbi	1
2627	mobil	281
2628	mocha	1
2629	mock	15
2630	mockito	4
2631	mockup	12
2632	modal	1
2633	modbu	4
2634	modbusrtu	1
2635	mode	11
2636	model	362
2637	modem	6
2638	moder	11
2639	modern	94
2640	modernis	1
2641	modif	51
2642	modifi	301
2643	modul	178
2644	modular	28
2645	molap	1
2646	molorak	2
2647	moment	10
2648	monday	3
2649	monetari	4
2650	money	7
2651	mongo	4
2652	mongodb	19
2653	moniti	43
2654	monitor	375
2655	monkeytalk	1
2656	monocross	1
2657	monp	1
2658	mont	3
2659	month	48
2660	monthli	75
2661	moodl	1
2662	moosef	1
2663	mootool	15
2664	moral	1
2665	moreov	1
2666	morn	8
2667	morphx	1
2668	mortgag	7
2669	moscow	5
2670	moss	7
2671	mostli	5
2672	mother	1
2673	motherboard	1
2674	motif	5
2675	motion	3
2676	motiv	707
2677	motor	2
2678	mount	1
2679	mountain	1
2680	move	23
2681	movement	7
2682	moveo	1
2683	movi	3
2684	mozilla	5
2685	msaccess	2
2686	msce	3
2687	mscrm	1
2688	msde	5
2689	msee	5
2690	msmq	6
2691	mssql	131
2692	mssr	1
2693	mstest	1
2694	mstp	1
2695	msvc	2
2696	mtpl	1
2697	much	8
2698	multi	363
2699	multibyt	2
2700	multicast	3
2701	multicor	1
2702	multicultur	6
2703	multidimension	10
2704	multidisciplinari	4
2705	multifunct	1
2706	multilay	2
2707	multilevel	3
2708	multilingu	3
2709	multimedia	12
2710	multin	16
2711	multipath	2
2712	multipl	383
2713	multiplatform	27
2714	multiplay	1
2715	multiplex	1
2716	multipli	1
2717	multipoint	1
2718	multitask	30
2719	multithread	62
2720	multitud	2
2721	mundan	1
2722	munich	1
2723	municip	8
2724	museum	3
2725	music	1
2726	must	149
2727	mutual	1
2728	mvcand	1
2729	mvvm	26
2730	mxml	1
2731	mybati	4
2732	myeclips	9
2733	myspac	1
2734	mysql	682
2735	mysqli	1
2736	mysteri	1
2737	nadss	2
2738	nagio	3
2739	nairi	1
2740	nairisoft	37
2741	name	99
2742	namespac	5
2743	nand	2
2744	narrowband	1
2745	nascent	1
2746	nasdaq	2
2747	nasoft	1
2748	natek	1
2749	nation	42
2750	nativ	23
2751	natur	35
2752	nava	2
2753	navig	21
2754	navis	1
2755	ncvetd	1
2756	near	11
2757	nearli	1
2758	neat	1
2759	necess	8
2760	necessari	427
2761	need	418
2762	negoti	98
2763	netapp	2
2764	netbackup	5
2765	netbean	4
2766	netflow	1
2767	netlist	1
2768	netsi	2
2769	netsoft	18
2770	netview	1
2771	netweav	2
2772	network	564
2773	newcomm	1
2774	newer	1
2775	newest	17
2776	newli	9
2777	news	10
2778	newslett	20
2779	newspap	4
2780	next	53
2781	nexu	2
2782	nexuslab	5
2783	nginx	8
2784	ngnix	1
2785	ngrep	1
2786	nhibern	8
2787	nice	7
2788	night	15
2789	nightli	5
2790	nikita	1
2791	ninja	1
2792	ninotsminda	1
2793	node	19
2794	nodej	14
2795	nongovernment	1
2796	nonstandard	2
2797	nonvolatil	2
2798	nork	9
2799	norm	13
2800	normal	17
2801	nortel	1
2802	north	1
2803	norvik	3
2804	nosql	28
2805	notabl	1
2806	notari	3
2807	notat	10
2808	notch	5
2809	note	25
2810	notic	9
2811	notif	10
2812	notifi	1
2813	notion	2
2814	novel	4
2815	novemb	1
2816	novic	2
2817	nowaday	1
2818	noyemberyan	1
2819	nrtrde	1
2820	nslookup	2
2821	nsoper	2
2822	ntsc	1
2823	nuanc	2
2824	nuke	1
2825	numa	1
2826	number	29
2827	numega	18
2828	numer	88
2829	numetr	3
2830	nunit	2
2831	nurs	4
2832	nurtur	1
2833	nushikian	1
2834	nushikyan	1
2835	nutrit	2
2836	nyse	2
2837	oauth	6
2838	object	777
2839	objectivec	3
2840	objectori	2
2841	oblig	108
2842	obligatori	11
2843	observ	14
2844	obsess	2
2845	obstacl	3
2846	obtain	43
2847	obvious	2
2848	occasion	32
2849	occup	3
2850	occupi	2
2851	occur	28
2852	octob	1
2853	odbc	3
2854	offer	56
2855	offic	406
2856	offici	13
2857	offlin	8
2858	offshor	20
2859	offshoresoft	1
2860	offsit	1
2861	ofjob	1
2862	often	5
2863	ogma	24
2864	ojsc	5
2865	olap	15
2866	oledb	5
2867	oltp	1
2868	olympia	1
2869	olympiad	90
2870	olympu	9
2871	omiss	4
2872	omni	2
2873	omnipagepro	2
2874	omnitrad	2
2875	onemarketdata	2
2876	onequantdata	4
2877	oneself	3
2878	onetick	10
2879	ongo	96
2880	onli	14
2881	onlin	91
2882	onsit	3
2883	onto	3
2884	oodb	1
2885	open	181
2886	openaccess	17
2887	opencv	6
2888	openejb	1
2889	openfir	1
2890	opengl	10
2891	openli	1
2892	openoffic	1
2893	opensourc	10
2894	openstack	1
2895	openvpn	1
2896	oper	742
2897	opera	2
2898	opex	4
2899	opinion	69
2900	opportun	99
2901	optic	5
2902	optim	425
2903	optimis	6
2904	optimist	1
2905	optimum	12
2906	option	83
2907	oracl	505
2908	oral	317
2909	oran	1
2910	orang	7
2911	orchestr	2
2912	order	111
2913	ordin	9
2914	ordinari	4
2915	organ	479
2916	organis	44
2917	organiz	275
2918	orient	821
2919	oriflam	1
2920	origin	21
2921	orion	7
2922	orthodont	1
2923	oscilloscop	5
2924	oscommers	1
2925	osgi	2
2926	ospf	11
2927	ottawa	1
2928	outag	2
2929	outbound	1
2930	outcom	4
2931	outdat	1
2932	outdoor	1
2933	outer	2
2934	outgo	5
2935	outing	2
2936	outlet	9
2937	outlin	8
2938	outlook	36
2939	output	41
2940	outreach	14
2941	outright	1
2942	outsid	29
2943	outsourc	7
2944	outstand	21
2945	ovak	2
2946	overal	93
2947	overarch	4
2948	overcom	17
2949	overdu	4
2950	overload	2
2951	overnight	6
2952	overse	46
2953	oversea	3
2954	oversight	8
2955	overtim	6
2956	overview	3
2957	ovirt	1
2958	owasp	3
2959	owner	27
2960	ownership	38
2961	pabx	2
2962	pace	162
2963	pacif	2
2964	pack	9
2965	packag	155
2966	packet	8
2967	page	143
2968	pagemak	3
2969	pager	2
2970	pagespe	1
2971	paid	15
2972	painstakingli	2
2973	paint	1
2974	paintshop	1
2975	palm	3
2976	pamphlet	2
2977	panama	1
2978	panarmenian	1
2979	panason	1
2980	panel	16
2981	panther	1
2982	paper	19
2983	paperwork	2
2984	paqqi	1
2985	paradigm	8
2986	paradox	5
2987	parallel	12
2988	paramet	38
2989	parameter	3
2990	parametr	3
2991	parasit	6
2992	parent	1
2993	pari	6
2994	park	1
2995	parma	2
2996	parna	1
2997	pars	13
2998	parser	22
2999	part	769
3000	partak	6
3001	parti	131
3002	partial	4
3003	particip	1162
3004	participatori	2
3005	particl	1
3006	particular	74
3007	particularli	65
3008	particulatli	1
3009	partit	22
3010	partli	2
3011	partner	177
3012	partnership	8
3013	pascal	1
3014	pass	27
3015	passion	227
3016	passiv	2
3017	password	8
3018	past	9
3019	pastri	1
3020	patch	43
3021	path	6
3022	patienc	11
3023	patient	12
3024	patter	8
3025	pattern	451
3026	payment	80
3027	paypal	2
3028	pcaob	2
3029	pcma	1
3030	pcmu	1
3031	pdef	9
3032	pear	2
3033	pearl	3
3034	peculiar	1
3035	pedagog	4
3036	pedagogi	2
3037	pedagogu	3
3038	peer	110
3039	peform	2
3040	pegasu	1
3041	pencil	1
3042	pend	2
3043	penetr	2
3044	pension	9
3045	pentium	1
3046	peoject	1
3047	peopl	156
3048	peoplesoft	1
3049	pepsi	2
3050	percent	3
3051	percentag	3
3052	perfect	25
3053	perfectionist	1
3054	perfmon	1
3055	perforc	3
3056	perform	1078
3057	performancepoint	1
3058	perhap	1
3059	perimet	4
3060	period	72
3061	peripher	35
3062	perl	164
3063	perman	16
3064	permiss	16
3065	permit	1
3066	persist	64
3067	person	749
3068	persona	1
3069	personnel	90
3070	perspect	34
3071	persuas	4
3072	pertain	7
3073	pertin	2
3074	petrochem	1
3075	pfsens	1
3076	pgsql	2
3077	pharlap	3
3078	pharm	1
3079	pharmaceut	2
3080	phase	121
3081	philat	1
3082	philosophi	1
3083	phone	76
3084	phonegap	4
3085	photo	22
3086	photocopi	1
3087	photograph	3
3088	photographi	19
3089	photojournalist	1
3090	photopaint	1
3091	photoshop	241
3092	phpstorm	1
3093	physic	262
3094	physician	2
3095	phyto	1
3096	pick	3
3097	picsart	19
3098	pictur	19
3099	piec	7
3100	pillar	1
3101	pilot	4
3102	pinterest	1
3103	pinvok	1
3104	pipelin	7
3105	pitfal	2
3106	pivot	4
3107	pixel	16
3108	place	42
3109	placement	9
3110	plain	2
3111	plan	742
3112	plane	2
3113	planet	1
3114	plant	5
3115	plaqu	1
3116	plastic	6
3117	platform	555
3118	platinium	1
3119	platinum	1
3120	play	63
3121	player	403
3122	pleas	10
3123	pleasant	9
3124	pledg	6
3125	plenti	2
3126	plexon	7
3127	plot	1
3128	plotter	2
3129	plsql	10
3130	plug	7
3131	plugin	11
3132	pluse	1
3133	pocket	5
3134	poco	1
3135	podcast	1
3136	point	97
3137	pointsourc	1
3138	pois	2
3139	poli	1
3140	polic	5
3141	polici	172
3142	poligraph	1
3143	polish	11
3144	polit	12
3145	poll	1
3146	polygraph	2
3147	polygraphi	1
3148	polymorph	6
3149	polytechn	2
3150	pool	3
3151	poor	9
3152	popul	8
3153	popular	4
3154	port	37
3155	portabl	3
3156	portal	87
3157	portfolio	95
3158	portfoliograph	2
3159	portion	2
3160	portray	2
3161	pose	1
3162	posit	898
3163	posix	6
3164	poss	4
3165	possess	59
3166	possibilit	2
3167	possibl	97
3168	post	72
3169	postal	2
3170	postcard	7
3171	poster	22
3172	postfix	5
3173	postgi	1
3174	postgr	23
3175	postgradu	4
3176	postgresql	27
3177	postgressql	1
3178	postpaid	4
3179	postprocessor	1
3180	postscript	10
3181	potenti	87
3182	poverti	1
3183	power	75
3184	powerpc	27
3185	powerpoint	9
3186	powershel	4
3187	pprof	1
3188	pptp	1
3189	practic	630
3190	prado	1
3191	praemium	4
3192	pragma	2
3193	pragmat	3
3194	pragu	1
3195	precinct	2
3196	precipit	1
3197	precis	42
3198	predetermin	1
3199	predict	3
3200	prefer	830
3201	preferabl	1
3202	preferr	1
3203	preffer	3
3204	preliminari	4
3205	premier	8
3206	premis	10
3207	premium	3
3208	preopen	1
3209	prep	4
3210	prepaid	6
3211	prepar	334
3212	prepared	9
3213	prepress	2
3214	preschedul	3
3215	prescrib	6
3216	presel	1
3217	presenc	11
3218	present	233
3219	preserv	2
3220	presid	5
3221	press	12
3222	pressur	443
3223	prestashop	1
3224	prevail	1
3225	prevent	34
3226	previou	233
3227	previous	4
3228	price	12
3229	pride	3
3230	primari	143
3231	primarili	34
3232	prime	8
3233	princip	19
3234	principl	345
3235	print	75
3236	printabl	2
3237	printer	45
3238	prior	22
3239	priorit	143
3240	prioriti	89
3241	prioritis	8
3242	prip	5
3243	prism	2
3244	privaci	5
3245	privat	16
3246	privileg	27
3247	proactiv	115
3248	probabilist	1
3249	probabl	6
3250	problem	1310
3251	problemat	5
3252	procedur	457
3253	proceed	6
3254	process	1010
3255	processor	20
3256	procredit	7
3257	procur	18
3258	prod	2
3259	produc	346
3260	product	1400
3261	profession	717
3262	profibu	2
3263	profici	394
3264	profil	66
3265	profit	17
3266	profound	20
3267	proftpd	1
3268	program	1506
3269	programm	260
3270	programmat	11
3271	progress	101
3272	project	1641
3273	prolong	1
3274	promis	8
3275	promiss	1
3276	promo	8
3277	promot	89
3278	prompt	3
3279	promptli	22
3280	promulg	1
3281	proof	26
3282	proofread	6
3283	proper	178
3284	properli	10
3285	properti	29
3286	propos	151
3287	proprietari	5
3288	prospect	20
3289	protect	47
3290	proto	45
3291	protocol	178
3292	prototyp	130
3293	proud	1
3294	prove	8
3295	proven	208
3296	provenexperi	1
3297	provid	1103
3298	provis	41
3299	proxi	30
3300	prpc	3
3301	prudent	7
3302	pseudo	1
3303	psrc	2
3304	pstn	1
3305	psycho	1
3306	psycholog	3
3307	psychologist	1
3308	public	68
3309	publish	42
3310	pull	8
3311	pump	4
3312	punctual	143
3313	pupil	1
3314	puppet	3
3315	purchas	36
3316	pure	37
3317	purecov	1
3318	purecoverag	2
3319	puremvc	1
3320	purifi	25
3321	purpos	74
3322	pursu	3
3323	pursuant	2
3324	push	20
3325	python	129
3326	qalifi	1
3327	qftest	1
3328	qinq	1
3329	qualif	197
3330	qualifi	318
3331	qualit	14
3332	qualiti	883
3333	quantifi	4
3334	quantit	14
3335	quantiti	7
3336	quantiz	1
3337	quark	6
3338	quarkxpress	2
3339	quarterli	31
3340	qube	6
3341	queri	168
3342	question	56
3343	questionnair	7
3344	questrad	8
3345	queu	2
3346	queue	4
3347	quick	60
3348	quicken	1
3349	quickli	262
3350	quickreport	1
3351	quicktim	1
3352	quir	1
3353	quirk	1
3354	quot	1
3355	quota	1
3356	quotat	1
3357	qvartz	2
3358	rabbitmq	10
3359	rabidli	1
3360	rack	2
3361	radio	10
3362	radiophys	1
3363	radiu	4
3364	raffl	2
3365	rage	3
3366	raid	6
3367	rail	21
3368	railway	1
3369	rais	6
3370	ramp	2
3371	random	1
3372	rang	102
3373	rank	1
3374	rapid	19
3375	rapidli	16
3376	rapport	3
3377	rare	2
3378	raster	2
3379	rate	10
3380	rather	7
3381	ratif	1
3382	ratio	21
3383	ration	33
3384	rational	2
3385	ravereport	1
3386	razor	6
3387	rcov	1
3388	rdbm	62
3389	rdbmss	4
3390	rdmb	1
3391	reach	7
3392	react	5
3393	reaction	1
3394	reactiv	5
3395	reactj	1
3396	read	433
3397	readabl	14
3398	reader	2
3399	readi	84
3400	readili	12
3401	real	105
3402	realist	5
3403	realiti	5
3404	realiz	56
3405	realm	10
3406	rearrang	1
3407	reason	46
3408	rebas	2
3409	rebuild	7
3410	receipt	4
3411	receiv	68
3412	recent	20
3413	recharg	2
3414	reciev	1
3415	recipi	2
3416	recogn	20
3417	recognis	2
3418	recognit	6
3419	recommend	155
3420	reconcil	2
3421	reconcili	3
3422	reconnect	4
3423	reconstruct	3
3424	record	166
3425	recordkeep	2
3426	recours	1
3427	recov	9
3428	recover	5
3429	recoveri	84
3430	recreat	1
3431	recruit	35
3432	rectifi	1
3433	rector	2
3434	recur	3
3435	recurr	3
3436	recycl	1
3437	redefin	1
3438	redesign	3
3439	redevelop	1
3440	redgat	1
3441	redhat	4
3442	redi	7
3443	redinet	3
3444	redirect	3
3445	redmin	1
3446	redraw	1
3447	reduc	4
3448	reduct	5
3449	redund	10
3450	reel	1
3451	reengin	2
3452	refactor	19
3453	refer	53
3454	refil	3
3455	refin	20
3456	reflect	9
3457	reform	16
3458	reformat	1
3459	refresh	5
3460	refriger	2
3461	refund	1
3462	regard	206
3463	regardless	1
3464	regex	5
3465	regexp	1
3466	regim	4
3467	regimen	1
3468	region	43
3469	regist	16
3470	registr	20
3471	registrar	1
3472	registri	3
3473	regoin	1
3474	regress	133
3475	regualt	1
3476	regul	86
3477	regular	85
3478	regularli	49
3479	regulatori	19
3480	rehabilit	2
3481	reinforc	2
3482	reinstal	9
3483	reintegr	2
3484	relat	1524
3485	relationship	176
3486	relay	7
3487	releas	208
3488	relev	574
3489	reli	7
3490	reliabl	137
3491	reliant	2
3492	reloc	3
3493	remain	16
3494	remedi	10
3495	remitt	2
3496	remot	134
3497	remoteapp	1
3498	remount	1
3499	remov	5
3500	remuner	6
3501	render	13
3502	renderx	1
3503	renov	2
3504	renspos	1
3505	reorg	8
3506	reorgan	3
3507	repair	47
3508	repay	29
3509	repeat	4
3510	repetit	6
3511	replac	9
3512	replay	4
3513	replenish	2
3514	replic	53
3515	report	759
3516	repositori	5
3517	repres	27
3518	represent	15
3519	reproduc	71
3520	reproduct	11
3521	republ	18
3522	reput	1
3523	request	255
3524	requir	1331
3525	requirej	1
3526	resal	3
3527	research	230
3528	reserv	4
3529	resid	4
3530	residenti	1
3531	residu	3
3532	resili	2
3533	resin	7
3534	resist	13
3535	resolut	81
3536	resolv	130
3537	reson	3
3538	resourc	134
3539	resp	1
3540	respect	65
3541	respond	43
3542	respons	1588
3543	ressourc	1
3544	rest	142
3545	restart	1
3546	restaur	2
3547	restor	54
3548	restrict	1
3549	restructur	2
3550	result	279
3551	resum	3
3552	retail	23
3553	retent	6
3554	retrain	1
3555	retriev	24
3556	retrospect	8
3557	return	10
3558	returne	1
3559	reus	2
3560	reusabl	79
3561	reveal	11
3562	revenu	12
3563	revers	7
3564	review	271
3565	revis	35
3566	revok	3
3567	revolv	1
3568	reward	1
3569	rewrit	2
3570	rfid	6
3571	rhce	2
3572	rhct	2
3573	rhel	5
3574	rhino	5
3575	rhinocero	1
3576	rhiycauc	1
3577	riam	1
3578	ribbon	2
3579	rich	89
3580	richfac	1
3581	right	67
3582	rigor	5
3583	risk	122
3584	river	3
3585	rman	1
3586	road	8
3587	roadblock	4
3588	roadmap	28
3589	roadshow	1
3590	roam	4
3591	robot	21
3592	robotium	3
3593	robust	127
3594	rock	1
3595	rockstar	1
3596	rolap	1
3597	role	310
3598	roll	5
3599	rollout	9
3600	rollup	2
3601	room	11
3602	root	26
3603	rose	7
3604	rosgosstrakh	7
3605	roster	1
3606	rotat	12
3607	rough	5
3608	rout	93
3609	router	42
3610	routin	47
3611	royal	1
3612	rpcxml	2
3613	rspec	1
3614	rstp	1
3615	rsync	1
3616	rtmp	3
3617	rtoss	2
3618	rtsp	1
3619	rtti	1
3620	rubi	74
3621	rubyamf	1
3622	rule	43
3623	runner	5
3624	runsign	1
3625	runtim	5
3626	rural	12
3627	rusal	1
3628	russia	5
3629	russian	662
3630	rvvz	1
3631	sacrif	2
3632	sada	2
3633	safari	5
3634	safe	28
3635	safeguard	2
3636	safeti	20
3637	sage	7
3638	said	1
3639	salari	3
3640	sale	100
3641	salesforc	5
3642	salon	1
3643	saltstack	1
3644	samasu	2
3645	samba	6
3646	saml	1
3647	sampl	18
3648	sanap	1
3649	sanitari	1
3650	sasl	1
3651	sass	7
3652	satellit	4
3653	satisfact	22
3654	satisfactori	7
3655	satisfactorili	5
3656	satisfi	12
3657	satto	1
3658	saturday	5
3659	save	11
3660	savvi	2
3661	scada	3
3662	scala	1
3663	scalabl	151
3664	scale	121
3665	scan	3
3666	scandinavia	2
3667	scandinavian	2
3668	scanner	13
3669	scarc	6
3670	sccm	4
3671	sccp	1
3672	scdm	5
3673	scenario	24
3674	scene	2
3675	sceneri	1
3676	sceon	2
3677	schedul	134
3678	schema	52
3679	schemat	47
3680	scheme	29
3681	schneider	1
3682	school	15
3683	schript	1
3684	sciant	1
3685	scienc	1286
3686	scientif	8
3687	scientist	4
3688	sclab	3
3689	scom	1
3690	scope	54
3691	scratch	23
3692	screen	22
3693	screenshot	1
3694	scripr	1
3695	script	544
3696	scriptacol	1
3697	scrum	137
3698	scss	1
3699	sdlc	62
3700	sdlserver	1
3701	sdram	1
3702	sdwebimag	2
3703	seal	1
3704	seam	4
3705	seamless	2
3706	search	78
3707	searchabl	1
3708	season	6
3709	second	23
3710	secondari	15
3711	secret	2
3712	section	12
3713	sector	64
3714	secur	345
3715	securepim	2
3716	seek	753
3717	seeker	1
3718	segment	10
3719	seiz	2
3720	select	148
3721	selenium	60
3722	seleniun	12
3723	self	416
3724	selfstart	1
3725	selig	2
3726	sell	6
3727	seller	2
3728	selp	1
3729	semant	3
3730	semi	1
3731	semiconductor	21
3732	seminar	16
3733	senchatouch	2
3734	send	16
3735	sendmail	4
3736	senior	968
3737	sens	158
3738	sensit	12
3739	sensor	8
3740	sent	5
3741	separ	23
3742	septemb	1
3743	sequenc	3
3744	sequenti	1
3745	seri	13
3746	serial	7
3747	seriou	3
3748	serious	1
3749	serv	57
3750	servant	2
3751	server	1115
3752	servic	1021
3753	servicenow	1
3754	servis	1
3755	servlet	181
3756	session	22
3757	settl	1
3758	settlement	8
3759	setup	56
3760	seua	10
3761	sevan	3
3762	seven	17
3763	sever	82
3764	sexual	3
3765	sftp	4
3766	shade	2
3767	shader	1
3768	shadow	3
3769	shall	25
3770	shantcomp	1
3771	shape	7
3772	shard	1
3773	share	157
3774	sharehold	2
3775	sharepoint	36
3776	sharp	1
3777	sheet	10
3778	shell	174
3779	shelter	1
3780	shield	1
3781	shift	37
3782	shifter	1
3783	ship	38
3784	shipment	4
3785	shirak	1
3786	shoot	11
3787	shooter	2
3788	shop	21
3789	shore	22
3790	short	39
3791	shortcom	2
3792	shortest	1
3793	shortlist	2
3794	shot	1
3795	show	41
3796	showcas	2
3797	showroom	1
3798	shutdown	4
3799	sick	1
3800	side	92
3801	siebel	4
3802	siemen	2
3803	sign	14
3804	signag	1
3805	signal	29
3806	signalr	1
3807	signatori	3
3808	signatur	1
3809	signific	50
3810	sigtran	1
3811	sikuli	1
3812	silicon	27
3813	silkway	1
3814	silver	3
3815	silverlight	42
3816	simd	1
3817	similar	163
3818	simocod	1
3819	simonian	1
3820	simpl	29
3821	simpler	1
3822	simplifi	6
3823	simul	51
3824	simultan	38
3825	sinc	1
3826	singl	16
3827	singleton	1
3828	sisian	1
3829	site	213
3830	sitecor	2
3831	sitefin	2
3832	sitemap	2
3833	sitemax	2
3834	sitemesh	1
3835	situat	90
3836	size	54
3837	sizeabl	1
3838	sketch	17
3839	skiil	1
3840	skil	4
3841	skill	2675
3842	skillsboth	1
3843	skillscisco	2
3844	skin	6
3845	skype	4
3846	slavon	1
3847	slayer	1
3848	slice	7
3849	slick	2
3850	slide	4
3851	slight	1
3852	slope	1
3853	small	139
3854	smaller	2
3855	smallest	3
3856	smart	85
3857	smarti	8
3858	smartphon	2
3859	smartvista	1
3860	smcd	1
3861	smile	3
3862	smoke	7
3863	smooth	34
3864	smoothli	5
3865	smpp	4
3866	smtp	11
3867	smush	1
3868	snco	3
3869	snippet	1
3870	snmp	13
3871	soap	123
3872	sociabl	8
3873	social	93
3874	socialobject	1
3875	societi	11
3876	socio	4
3877	sociolog	2
3878	socket	120
3879	soclass	7
3880	soft	21
3881	softimag	1
3882	softphon	1
3883	softwar	2525
3884	solari	36
3885	solarwind	1
3886	sold	3
3887	solicit	11
3888	solid	243
3889	solidwork	1
3890	solo	5
3891	sololearn	3
3892	solstic	3
3893	solut	821
3894	solv	921
3895	solvenc	1
3896	solver	15
3897	solvo	1
3898	someon	4
3899	someth	1
3900	sometim	7
3901	somewher	1
3902	sonagro	1
3903	sonar	2
3904	sonic	7
3905	soon	2
3906	sophist	23
3907	sort	3
3908	sosi	1
3909	sought	1
3910	sound	41
3911	sourc	385
3912	sourcesaf	1
3913	sourcio	42
3914	south	1
3915	southtech	16
3916	space	32
3917	spam	4
3918	span	8
3919	spanish	2
3920	spare	3
3921	spark	1
3922	spatial	4
3923	speak	141
3924	speaker	3
3925	spec	11
3926	special	95
3927	specialist	390
3928	specialti	3
3929	specif	916
3930	specifi	50
3931	spectr	1
3932	spectrum	4
3933	speech	3
3934	speed	20
3935	speek	1
3936	speex	1
3937	spef	9
3938	spell	19
3939	spend	4
3940	spent	1
3941	spesial	1
3942	sphere	68
3943	spice	6
3944	spin	1
3945	spirit	15
3946	splice	1
3947	split	3
3948	spoken	218
3949	sponsor	4
3950	sponsorship	7
3951	spot	6
3952	spray	2
3953	spread	1
3954	spreadsheet	10
3955	spring	161
3956	sprint	18
3957	spss	5
3958	spyur	1
3959	spywar	2
3960	sqlite	32
3961	sqlserver	11
3962	squat	1
3963	squid	5
3964	squish	23
3965	srpm	1
3966	ssss	3
3967	stabil	17
3968	stabl	10
3969	stack	26
3970	stackoverflow	1
3971	staf	6
3972	staff	253
3973	stage	161
3974	stakehold	92
3975	stamp	1
3976	stand	13
3977	standalon	19
3978	standard	594
3979	standart	2
3980	standup	5
3981	star	13
3982	start	60
3983	starter	81
3984	startup	30
3985	stash	2
3986	stat	3
3987	stata	1
3988	state	97
3989	statement	56
3990	static	7
3991	station	5
3992	stationeri	1
3993	statist	69
3994	statistician	4
3995	statu	108
3996	status	12
3997	statutori	3
3998	stay	50
3999	stdev	1
4000	stdio	1
4001	steadi	1
4002	steel	1
4003	step	67
4004	stepanavan	1
4005	stereotyp	2
4006	stewardship	1
4007	sticker	3
4008	stile	2
4009	still	11
4010	stimul	4
4011	stingray	4
4012	stipul	6
4013	stock	21
4014	stone	1
4015	stong	2
4016	stop	1
4017	storag	65
4018	storagetek	3
4019	store	232
4020	stori	27
4021	storyboard	22
4022	straight	3
4023	strateg	65
4024	strategi	154
4025	strategist	2
4026	strategyobject	2
4027	stream	33
4028	streaminsight	5
4029	streamlin	16
4030	strength	3
4031	strengthen	28
4032	stress	68
4033	stretch	1
4034	strict	46
4035	strictli	2
4036	strike	3
4037	string	2
4038	stripe	1
4039	strive	6
4040	strong	1489
4041	strongli	45
4042	structur	469
4043	strut	121
4044	stta	1
4045	student	59
4046	studi	245
4047	studio	155
4048	stuff	4
4049	stun	9
4050	stunnel	1
4051	style	71
4052	stylesheet	1
4053	stylevis	1
4054	stylish	1
4055	stylist	1
4056	subcontractor	5
4057	subdivis	8
4058	subdivison	1
4059	subject	58
4060	sublim	1
4061	submicron	47
4062	submiss	7
4063	submit	66
4064	subnet	14
4065	subordin	8
4066	subpoint	1
4067	subscrib	4
4068	subsequ	2
4069	subset	1
4070	subsidiari	4
4071	substant	1
4072	substanti	14
4073	substitut	3
4074	substructur	1
4075	subsystem	15
4076	subtl	2
4077	subtract	1
4078	subunit	1
4079	subvers	58
4080	succeed	16
4081	succesful	1
4082	success	386
4083	sudip	2
4084	sudo	1
4085	suffici	37
4086	suggest	48
4087	suit	126
4088	suitabl	4
4089	summar	3
4090	summari	16
4091	summer	1
4092	superb	1
4093	superblock	4
4094	superior	25
4095	supermarket	2
4096	supervis	366
4097	supervisor	29
4098	supervisori	6
4099	supplement	2
4100	supplementari	1
4101	suppli	26
4102	supplier	32
4103	support	1060
4104	suppos	2
4105	sure	27
4106	surfac	1
4107	surround	41
4108	surveil	6
4109	survey	18
4110	suse	47
4111	suspend	4
4112	suspici	3
4113	sustain	19
4114	sven	1
4115	swap	4
4116	swci	1
4117	swcif	1
4118	sweden	6
4119	sweet	1
4120	swift	19
4121	swing	9
4122	switch	44
4123	switzernet	1
4124	swot	1
4125	sybas	60
4126	syllabi	1
4127	symantec	10
4128	symbian	9
4129	symfoni	13
4130	symphoni	6
4131	sync	5
4132	synchron	6
4133	syncmobil	1
4134	synergi	51
4135	synopsi	35
4136	syntax	1
4137	synthes	2
4138	synthesi	10
4139	synthesiz	1
4140	sysadmin	3
4141	syslog	2
4142	system	1677
4143	systemat	18
4144	systemc	3
4145	systemconfigur	1
4146	systrotech	14
4147	sytek	1
4148	syunik	1
4149	tabl	77
4150	tableless	1
4151	tablet	17
4152	tabul	1
4153	tackl	4
4154	tact	4
4155	tactic	8
4156	tadinfo	2
4157	tailor	7
4158	take	418
4159	taken	7
4160	talent	72
4161	talk	3
4162	tandem	2
4163	tanger	1
4164	tangibl	4
4165	tape	5
4166	tapestri	3
4167	target	46
4168	tarif	1
4169	tariff	3
4170	task	788
4171	tasker	2
4172	tass	1
4173	tast	3
4174	taught	2
4175	taxat	1
4176	taxonomi	1
4177	tcap	1
4178	tcpip	2
4179	tcsh	1
4180	teach	18
4181	teahous	1
4182	team	2549
4183	teamciti	1
4184	teammat	2
4185	teamview	1
4186	teamwork	127
4187	tech	50
4188	techniac	1
4189	technic	1774
4190	technician	3
4191	techniqu	218
4192	technolgi	6
4193	technolog	1454
4194	technologieswork	1
4195	technologist	2
4196	technologyi	2
4197	teenag	6
4198	teghout	1
4199	tejux	1
4200	telasco	7
4201	telco	1
4202	telecom	44
4203	telecomm	3
4204	telecommun	91
4205	teleconfer	30
4206	teleg	14
4207	telephon	25
4208	telephoni	8
4209	telerik	1
4210	telesyn	3
4211	televis	4
4212	tell	1
4213	tellab	3
4214	teller	1
4215	telnet	1
4216	temp	1
4217	temperatur	1
4218	templat	65
4219	tempor	1
4220	temporari	2
4221	tendenc	1
4222	tender	11
4223	tenni	1
4224	tens	1
4225	tent	2
4226	term	385
4227	termin	25
4228	terminolog	15
4229	territori	10
4230	terror	2
4231	terrorist	1
4232	tesseract	2
4233	test	1261
4234	testabl	8
4235	testament	2
4236	testbench	1
4237	testcomplet	5
4238	tester	54
4239	testng	3
4240	testplan	1
4241	testrail	1
4242	tetra	1
4243	text	24
4244	textur	1
4245	tftp	1
4246	thebat	1
4247	theft	1
4248	themat	1
4249	theme	22
4250	themselv	1
4251	theorem	1
4252	theoret	24
4253	theori	158
4254	therapi	2
4255	therefor	3
4256	thereon	1
4257	thing	63
4258	think	210
4259	thinker	24
4260	third	81
4261	thoma	1
4262	thornton	3
4263	thorough	88
4264	thoroughli	43
4265	thought	79
4266	thousand	4
4267	thread	162
4268	threat	9
4269	three	31
4270	threshold	7
4271	thrive	55
4272	throughout	161
4273	throughput	1
4274	thunderstorm	1
4275	tiara	1
4276	tibco	1
4277	ticket	22
4278	tidi	2
4279	tier	134
4280	tight	108
4281	till	5
4282	timber	1
4283	time	761
4284	timefram	8
4285	timeli	8
4286	timelin	69
4287	timer	1
4288	timescal	1
4289	timet	3
4290	titanium	2
4291	tivoli	1
4292	tkinter	1
4293	tmcyc	1
4294	toad	4
4295	tobacco	1
4296	togeth	76
4297	togetherj	1
4298	toler	1
4299	toll	16
4300	tomcat	66
4301	tome	2
4302	tone	3
4303	tool	721
4304	toolbar	1
4305	toolchain	3
4306	toolkit	13
4307	toolset	5
4308	topic	10
4309	toplink	2
4310	topograph	1
4311	topolog	10
4312	topsoft	2
4313	total	12
4314	toto	3
4315	totobet	1
4316	touch	28
4317	touchscreen	3
4318	tough	4
4319	toward	49
4320	town	2
4321	trac	1
4322	trace	7
4323	track	212
4324	tracker	6
4325	trade	76
4326	tradeoff	1
4327	trader	2
4328	tradest	2
4329	tradingplatform	1
4330	tradit	25
4331	traffic	28
4332	traffick	6
4333	trail	2
4334	trailer	3
4335	train	437
4336	traine	2
4337	trainer	3
4338	trait	1
4339	tranch	2
4340	transact	87
4341	transactsql	1
4342	transfer	34
4343	transform	32
4344	transistor	1
4345	transit	13
4346	translat	145
4347	transmiss	12
4348	transmit	6
4349	transpar	5
4350	transpil	1
4351	transpir	1
4352	transport	3
4353	transvers	4
4354	travel	148
4355	travi	1
4356	treasur	1
4357	treasuri	3
4358	treat	1
4359	treatment	4
4360	tree	1
4361	trend	82
4362	trial	3
4363	triger	8
4364	trigger	55
4365	trigonometri	1
4366	triosoft	2
4367	trip	22
4368	trolltech	2
4369	troubl	17
4370	troubleshoot	311
4371	truck	2
4372	true	1
4373	trueli	2
4374	truli	14
4375	trunk	3
4376	trust	3
4377	trustworthi	1
4378	tsql	43
4379	tsung	1
4380	tuberculosi	7
4381	tuesday	1
4382	tufenkian	1
4383	tumo	15
4384	tune	166
4385	tuneup	2
4386	turbin	1
4387	turbo	1
4388	turbul	1
4389	turn	6
4390	turnaround	7
4391	turnov	3
4392	tutori	2
4393	tweak	3
4394	twig	1
4395	twine	1
4396	twitter	26
4397	type	108
4398	typeset	4
4399	typestyl	1
4400	typic	26
4401	typo	1
4402	typographi	40
4403	typolog	1
4404	uart	2
4405	ubuntu	104
4406	ucom	2
4407	uddi	4
4408	uikit	14
4409	ultim	1
4410	ultra	2
4411	umcor	1
4412	unabl	1
4413	unauthor	6
4414	uncg	2
4415	unclear	2
4416	undergo	3
4417	undergradu	44
4418	underli	10
4419	underscor	2
4420	understand	1215
4421	understood	6
4422	undertak	24
4423	undertaken	5
4424	underwrit	7
4425	undetect	2
4426	undo	1
4427	undp	13
4428	uneas	1
4429	unep	1
4430	unevers	1
4431	unexpect	1
4432	unformat	1
4433	unfpa	2
4434	unibank	3
4435	unicad	1
4436	unicast	2
4437	unicef	1
4438	unicod	7
4439	unicomp	1
4440	unifi	5
4441	uniform	1
4442	unindex	1
4443	uninterrupt	15
4444	union	4
4445	uniqu	9
4446	unit	388
4447	unitari	1
4448	uniti	4
4449	univers	675
4450	unix	444
4451	unless	1
4452	unlimit	3
4453	unneed	1
4454	unpredict	1
4455	unquest	2
4456	unreal	4
4457	unrel	2
4458	unreview	2
4459	unselfish	1
4460	unsupervis	3
4461	unsurpass	1
4462	untangl	2
4463	unus	1
4464	unusu	3
4465	unwant	1
4466	upcom	5
4467	updat	206
4468	upgrad	106
4469	uphold	1
4470	upload	12
4471	upon	21
4472	upper	6
4473	uptim	5
4474	urban	4
4475	urbanlinx	2
4476	urgenc	5
4477	urgent	5
4478	usabl	151
4479	usag	64
4480	usaid	32
4481	useabl	1
4482	user	691
4483	userflow	1
4484	ussd	2
4485	util	144
4486	utmost	2
4487	uwsgi	2
4488	vacanc	13
4489	vacant	2
4490	vadatech	5
4491	vagrant	2
4492	valgrind	20
4493	valid	79
4494	vallex	1
4495	valu	66
4496	valuabl	4
4497	vanadzor	1
4498	vardeni	1
4499	vari	24
4500	variabl	2
4501	variant	2
4502	variat	2
4503	varieti	58
4504	variou	289
4505	varnita	5
4506	vast	3
4507	vault	1
4508	vbscript	29
4509	vbsscript	1
4510	vcenter	7
4511	vector	4
4512	veeam	2
4513	vega	1
4514	vehicl	1
4515	veloc	25
4516	vend	1
4517	vendor	65
4518	ventur	2
4519	verbal	387
4520	veri	134
4521	verif	129
4522	verifi	85
4523	verilog	30
4524	verita	7
4525	vers	7
4526	versa	1
4527	versal	1
4528	versatil	9
4529	version	169
4530	verstka	1
4531	versu	4
4532	vertic	1
4533	vest	5
4534	veterinari	3
4535	vhdl	6
4536	viabil	13
4537	viatechnolog	1
4538	vice	2
4539	vicual	1
4540	video	51
4541	view	98
4542	viewbook	1
4543	viewer	9
4544	viewpoint	1
4545	vigor	2
4546	villag	1
4547	violanc	1
4548	violat	7
4549	violenc	1
4550	virag	13
4551	viral	2
4552	virtual	96
4553	virtualbox	1
4554	virtualis	1
4555	virtuoso	6
4556	viru	21
4557	virus	8
4558	visa	2
4559	visibl	7
4560	visio	13
4561	vision	28
4562	visiquest	5
4563	visit	40
4564	visitor	7
4565	vista	6
4566	visual	294
4567	visualbas	6
4568	visualc	1
4569	visualstudio	5
4570	vital	3
4571	vitria	1
4572	vitro	3
4573	vivacel	3
4574	vivacellmt	1
4575	vizual	1
4576	vizualiz	1
4577	vlan	15
4578	vlsi	6
4579	vmware	36
4580	vmwarevcent	1
4581	vmwarevspher	1
4582	vocabulari	3
4583	vocal	1
4584	vocat	1
4585	voic	12
4586	voip	42
4587	voipshop	1
4588	volo	13
4589	voltag	8
4590	volum	38
4591	volumin	2
4592	volunt	2
4593	voluntari	1
4594	vorotan	2
4595	vote	1
4596	voucher	5
4597	vray	1
4598	vsftpd	1
4599	vsphere	13
4600	vulner	8
4601	vxsoft	2
4602	vxwork	4
4603	wabbas	1
4604	wafer	1
4605	wait	4
4606	waiver	96
4607	walkthrough	7
4608	wandelion	1
4609	want	19
4610	ware	1
4611	wareh	25
4612	warehous	35
4613	warm	3
4614	warn	3
4615	warranti	2
4616	washington	1
4617	watch	2
4618	watchdog	1
4619	water	15
4620	waterfal	3
4621	waveform	1
4622	waverform	1
4623	wcdma	1
4624	weak	4
4625	wealthlab	2
4626	wear	1
4627	weather	1
4628	webapi	9
4629	webb	19
4630	webbas	2
4631	webcast	2
4632	webcreat	2
4633	webdav	4
4634	webdriv	4
4635	webform	1
4636	webgl	2
4637	webkit	1
4638	weblog	33
4639	webmast	6
4640	webmethod	1
4641	webo	3
4642	webpack	1
4643	webpag	9
4644	webserv	22
4645	webservic	7
4646	webservici	1
4647	websit	237
4648	websocket	3
4649	websoft	1
4650	webspher	35
4651	websphereor	1
4652	week	7
4653	weekend	8
4654	weekli	55
4655	weigh	1
4656	weight	1
4657	welcom	22
4658	well	625
4659	western	18
4660	westsoft	7
4661	whatwg	1
4662	whenev	5
4663	whether	2
4664	whilst	3
4665	white	27
4666	whitebox	1
4667	whitespac	20
4668	whole	34
4669	wholesal	6
4670	whose	2
4671	wicket	23
4672	wide	133
4673	widen	1
4674	wider	1
4675	widespread	3
4676	widget	4
4677	wifi	6
4678	wiki	1
4679	willing	253
4680	willingess	1
4681	wimax	3
4682	winapi	8
4683	winc	5
4684	wincc	1
4685	wind	1
4686	window	579
4687	winform	39
4688	winrunn	21
4689	winzip	2
4690	wire	14
4691	wirefram	17
4692	wireless	30
4693	wireshark	1
4694	wise	1
4695	withdraw	1
4696	within	411
4697	without	138
4698	wizard	1
4699	wlan	1
4700	wodpress	1
4701	woman	1
4702	women	6
4703	wood	2
4704	word	69
4705	wordpress	34
4706	work	3224
4707	workabl	1
4708	workaround	6
4709	workbook	1
4710	worker	41
4711	workflow	40
4712	workforc	8
4713	workfront	10
4714	workload	75
4715	workplac	35
4716	workplan	8
4717	workshop	24
4718	workstat	49
4719	world	48
4720	worldwid	25
4721	would	152
4722	wowza	1
4723	wrap	2
4724	wrapper	1
4725	writ	1
4726	write	969
4727	writer	6
4728	written	905
4729	wrma	3
4730	wrong	5
4731	wsdl	9
4732	wsgi	1
4733	wxwidget	10
4734	wysiwyg	1
4735	xalt	8
4736	xamarin	3
4737	xaml	13
4738	xcode	39
4739	xcodebuild	1
4740	xctest	3
4741	xerox	4
4742	xhtm	1
4743	xhtml	90
4744	xilinx	2
4745	xinetd	1
4746	xlite	1
4747	xmlhttp	1
4748	xmlrpc	2
4749	xntrend	2
4750	xpath	9
4751	xpress	2
4752	xslt	31
4753	xsoft	1
4754	xunit	1
4755	xwindow	1
4756	yacc	16
4757	yahoo	12
4758	yaml	1
4759	year	2889
4760	yearli	5
4761	yeghegnadzor	1
4762	yerevan	137
4763	yervan	1
4764	yield	5
4765	yiiframework	1
4766	young	23
4767	yourkit	3
4768	youth	3
4769	youtub	1
4770	yslow	1
4771	yuicompressor	1
4772	zabbix	1
4773	zang	1
4774	zangi	3
4775	zend	53
4776	zendesk	3
4777	zendframework	6
4778	zenta	1
4779	zentex	1
4780	zeppelin	1
4781	zepto	1
4782	zepyur	1
4783	zigbe	8
4784	zigzag	2
4785	zone	9
4786	zookeep	1
4787	zoom	1